body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
  min-height: 100vh;
  /* background-color: #ecf7ff!important; */
}

/* .header nav{
  background-color: #ecf7ff!important;
} */

.border-danger fieldset {
  border-color: rgb(220, 53, 69) !important;
}
